<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		
	
	*{
			margin: 0;
			padding: 0;
		}
		.shutter{
			width: 800px;
			
			/* 总共宽度是 800， 1张图片是 560，所以剩下了 240，
			 * 平分给其他4张图片，相当于每张是 60
			 * 
			 如果说现在显示的是第3张，那么左边分别是： 0, 
			 * */
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.shutter ul{
			list-style: none;
		}
		.shutter ul li{
		 	position: absolute;
		 	top: 0;
		}
		.shutter ul li.no0{left: 0;}
		.shutter ul li.no1{left: 160px;}
		.shutter ul li.no2{left: 320px;}
		.shutter ul li.no3{left: 480px;}
		.shutter ul li.no4{left: 640px;}
	</style>
	<body>
		<div class="shutter">
		<ul>
			<li class="no0">
				<a href="">
					<img src="img/0.jpg" alt="" />
				</a>
			</li>
			<li class="no1">
				<a href="">
					<img src="img/1.jpg" alt="" />
				</a>
			</li>
			<li class="no2">
				<a href="">
					<img src="img/2.jpg" alt="" />
				</a>
			</li>
			<li class="no3">
				<a href="">
					<img src="img/3.jpg" alt="" />
				</a>
			</li>
			<li class="no4">
				<a href="">
					<img src="img/4.jpg" alt="" />
				</a>
			</li>
		</ul>
	</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js">
	
</script>
<script type="text/javascript">
	
	$("ul li").eq(0).mouseover(function(){
		$(function(){
			$("ul li:eq(1)").animate({"left":500},3000);
			$("ul li:eq(2)").animate({"left":560},3000);
			$("ul li:eq(3)").animate({"left":640},3000);
			$("ul li:eq(4)").animate({"left":720},3000);
		})
	})
	$("ul li").eq(1).mouseover(function(){
		$(function(){
			$("ul li:eq(1)").animate({"left":80},3000);
			$("ul li:eq(2)").animate({"left":560},3000);
			$("ul li:eq(3)").animate({"left":640},3000);
			$("ul li:eq(4)").animate({"left":720},3000);
		})
	})
		$("ul li").eq(2).mouseover(function(){
		$(function(){
			$("ul li:eq(1)").animate({"left":80},3000);
			$("ul li:eq(2)").animate({"left":160},3000);
			$("ul li:eq(3)").animate({"left":640},3000);
			$("ul li:eq(4)").animate({"left":720},3000);
		})
	})
			$("ul li").eq(3).mouseover(function(){
		$(function(){
			$("ul li:eq(1)").animate({"left":80},3000);
			$("ul li:eq(2)").animate({"left":160},3000);
			$("ul li:eq(3)").animate({"left":240},3000);
			$("ul li:eq(4)").animate({"left":720},3000);
		})
	})
				$("ul li").eq(4).mouseover(function(){
		$(function(){
			$("ul li:eq(1)").animate({"left":80},3000);
			$("ul li:eq(2)").animate({"left":160},3000);
			$("ul li:eq(3)").animate({"left":240},3000);
			$("ul li:eq(4)").animate({"left":320},3000);
		})
	})
	$("ul li").mouseout(function(){
		$("ul li:eq(1)").animate({"left":160},3000);
		$("ul li:eq(2)").animate({"left":320},3000);
		$("ul li:eq(3)").animate({"left":480},3000);
		$("ul li:eq(4)").animate({"left":640},3000);
	})
</script>